{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": false,
  "include": [
    "./src/**/*"
  ]
}